#----
#time->Sat Apr 30 03:05:01 2022
#type=PROCTITLE msg=audit(1651280701.949:25): proctitle=736F7274002D75002D6B312C31002F6574632F6673746162
#type=SYSCALL msg=audit(1651280701.949:25): arch=c000003e syscall=204 success=no exit=-13 a0=0 a1=80 a2=7ffe8fe7c330 a3=0 items=0 ppid=6041 pid=6042 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=2 comm="sort" exe="/bin/sort" subj=root:sysadm_r:cronjob_t key=(null)
#type=AVC msg=audit(1651280701.949:25): avc:  denied  { getsched } for  pid=6042 comm="sort" scontext=root:sysadm_r:cronjob_t tcontext=root:sysadm_r:cronjob_t tclass=process permissive=0

policy_module(my_00009_enforcing_ausearch-cronjob_t-self, 1.0)

gen_require(`
  type cronjob_t;
')

allow cronjob_t self:process getsched;
