#----
#time->Wed May  4 23:04:09 2022
#type=PROCTITLE msg=audit(1651698249.106:53): proctitle=63727970747365747570006C756B73436C6F7365006D6568
#type=PATH msg=audit(1651698249.106:53): item=0 name="/sys/fs/pstore/dm-4" nametype=UNKNOWN cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
#type=CWD msg=audit(1651698249.106:53): cwd="/root"
#type=SYSCALL msg=audit(1651698249.106:53): arch=c000003e syscall=262 success=no exit=-2 a0=ffffff9c a1=7ffe0834fc40 a2=7ffe0834ebb0 a3=0 items=1 ppid=5884 pid=6705 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=1 comm="cryptsetup" exe="/sbin/cryptsetup" subj=staff_u:sysadm_r:lvm_t key=(null)
#type=AVC msg=audit(1651698249.106:53): avc:  denied  { search } for  pid=6705 comm="cryptsetup" name="/" dev="pstore" ino=18842 scontext=staff_u:sysadm_r:lvm_t tcontext=system_u:object_r:pstore_t tclass=dir permissive=1

policy_module(my_00009_permissive_ausearch-lvm_t-pstore_t, 1.0)

gen_require(`
  type lvm_t;
  type pstore_t;
')

allow lvm_t pstore_t:dir search;
