#[   15.418041] audit: type=1400 audit(1652474436.716:3): avc:  denied  { sys_resource } for  pid=3443 comm="systemd-tmpfile" capability=24  scontext=system_u:system_r:systemd_tmpfiles_t:s0 tcontext=system_u:system_r:systemd_tmpfiles_t:s0 tclass=capability permissive=1
#[   15.418049] audit: type=1400 audit(1652474436.716:4): avc:  denied  { setrlimit } for  pid=3443 comm="systemd-tmpfile" scontext=system_u:system_r:systemd_tmpfiles_t:s0 tcontext=system_u:system_r:systemd_tmpfiles_t:s0 tclass=process permissive=1

policy_module(my_00001_permissive_dmesg-systemd_tmpfiles_t-self, 1.0)

gen_require(`
  type systemd_tmpfiles_t;
')

allow systemd_tmpfiles_t self:capability sys_resource;
allow systemd_tmpfiles_t self:process setrlimit;
