#----
#time->Sat Apr 30 05:02:38 2022
#type=PROCTITLE msg=audit(1651287758.436:20): proctitle=2F7573722F62696E2F707974686F6E332E39002D62002F7573722F6C69622F707974686F6E2D657865632F707974686F6E332E392F656D65726765002D2D73796E63
#type=SOCKADDR msg=audit(1651287758.436:20): saddr=0A000000000000000000000000000000000000000000000100000000
#type=SYSCALL msg=audit(1651287758.436:20): arch=c000003e syscall=49 success=no exit=-13 a0=4 a1=7ffc501c59c0 a2=1c a3=7f41672e96a6 items=0 ppid=5881 pid=5976 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=1 comm="emerge" exe="/usr/bin/python3.9" subj=staff_u:sysadm_r:portage_t key=(null)
#type=AVC msg=audit(1651287758.436:20): avc:  denied  { node_bind } for  pid=5976 comm="emerge" saddr=::1 scontext=staff_u:sysadm_r:portage_t tcontext=system_u:object_r:node_t tclass=udp_socket permissive=0
#----
#time->Sat Apr 30 05:02:38 2022
#type=PROCTITLE msg=audit(1651287758.666:21): proctitle=2F7573722F62696E2F707974686F6E332E39002D62002F7573722F6C69622F707974686F6E2D657865632F707974686F6E332E392F656D65726765002D2D73796E63
#type=SOCKADDR msg=audit(1651287758.666:21): saddr=0A000000000000000000000000000000000000000000000100000000
#type=SYSCALL msg=audit(1651287758.666:21): arch=c000003e syscall=49 success=no exit=-13 a0=5 a1=7ffc501ba660 a2=1c a3=7f41672e96a6 items=0 ppid=5976 pid=5981 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=1 comm="emerge" exe="/usr/bin/python3.9" subj=staff_u:sysadm_r:portage_t key=(null)
#type=AVC msg=audit(1651287758.666:21): avc:  denied  { node_bind } for  pid=5981 comm="emerge" saddr=::1 scontext=staff_u:sysadm_r:portage_t tcontext=system_u:object_r:node_t tclass=tcp_socket permissive=0

policy_module(my_00010_enforcing_ausearch-portage_t-node_t, 1.0)

gen_require(`
  type node_t;
  type portage_t;
')

allow portage_t node_t:tcp_socket node_bind;
allow portage_t node_t:udp_socket node_bind;
