#----
#time->Wed May 11 04:32:38 2022
#type=PROCTITLE msg=audit(1652236358.946:20): proctitle=736F7274002D56
#type=SYSCALL msg=audit(1652236358.946:20): arch=c000003e syscall=204 success=yes exit=64 a0=0 a1=80 a2=7ffcc9fcac80 a3=52281ec27d337dd3 items=0 ppid=8360 pid=8363 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=1 comm="sort" exe="/bin/sort" subj=staff_u:sysadm_r:bootloader_t:s0-s0:c0.c1023 key=(null)
#type=AVC msg=audit(1652236358.946:20): avc:  denied  { getsched } for  pid=8363 comm="sort" scontext=staff_u:sysadm_r:bootloader_t:s0-s0:c0.c1023 tcontext=staff_u:sysadm_r:bootloader_t:s0-s0:c0.c1023 tclass=process permissive=1

policy_module(my_00006_permissive_ausearch-bootloader_t-self, 1.0)

gen_require(`
  type bootloader_t;
')

allow bootloader_t self:process getsched;
