#----
#time->Wed May  4 23:37:57 2022
#type=PROCTITLE msg=audit(1651700277.390:19): proctitle=6465706D6F64002D62002F746D702F6465706D6F642E70453144447700352E31352E33362D67656E746F6F2D7838365F3634
#type=PATH msg=audit(1651700277.390:19): item=1 name="/lib64/ld-linux-x86-64.so.2" inode=63378 dev=00:1c mode=0100755 ouid=0 ogid=0 rdev=00:00 obj=system_u:object_r:ld_so_t nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
#type=PATH msg=audit(1651700277.390:19): item=0 name="/sbin/depmod" inode=993 dev=00:1c mode=0100755 ouid=0 ogid=0 rdev=00:00 obj=system_u:object_r:kmod_exec_t nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
#type=CWD msg=audit(1651700277.390:19): cwd="/usr/src/linux-5.15.36-gentoo"
#type=EXECVE msg=audit(1651700277.390:19): argc=4 a0="depmod" a1="-b" a2="/tmp/depmod.pE1DDw" a3="5.15.36-gentoo-x86_64"
#type=SYSCALL msg=audit(1651700277.390:19): arch=c000003e syscall=59 success=yes exit=0 a0=55628c7c5690 a1=55628c7c5910 a2=55628c7c0940 a3=55628c7c5c60 items=2 ppid=17670 pid=17674 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=1 comm="depmod" exe="/bin/kmod" subj=staff_u:sysadm_r:kmod_t key=(null)
#type=AVC msg=audit(1651700277.390:19): avc:  denied  { append } for  pid=17674 comm="depmod" path="/var/log/genkernel.log" dev="dm-0" ino=214431 scontext=staff_u:sysadm_r:kmod_t tcontext=system_u:object_r:var_log_t tclass=file permissive=1

policy_module(my_00011_permissive_ausearch-kmod_t-var_log_t, 1.0)

gen_require(`
  type kmod_t;
  type var_log_t;
')

allow kmod_t var_log_t:file append;
