#----
#time->Sat Apr 30 14:22:22 2022
#type=PROCTITLE msg=audit(1651321342.346:21): proctitle=2F7573722F62696E2F707974686F6E332E39002D62002F7573722F6C69622F707974686F6E2D657865632F707974686F6E332E392F656D65726765002D2D73796E63
#type=SOCKADDR msg=audit(1651321342.346:21): saddr=0A000000000000000000000000000000000000000000000100000000
#type=SYSCALL msg=audit(1651321342.346:21): arch=c000003e syscall=49 success=no exit=-13 a0=4 a1=7ffd85f5e490 a2=1c a3=7fca20ad86a6 items=0 ppid=6045 pid=6087 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=1 comm="emerge" exe="/usr/bin/python3.9" subj=staff_u:sysadm_r:portage_t key=(null)
#type=AVC msg=audit(1651321342.346:21): avc:  denied  { node_bind } for  pid=6087 comm="emerge" saddr=::1 scontext=staff_u:sysadm_r:portage_t tcontext=system_u:object_r:node_t tclass=udp_socket permissive=0
#----
#time->Sat Apr 30 14:22:22 2022
#type=PROCTITLE msg=audit(1651321342.576:22): proctitle=2F7573722F62696E2F707974686F6E332E39002D62002F7573722F6C69622F707974686F6E2D657865632F707974686F6E332E392F656D65726765002D2D73796E63
#type=SOCKADDR msg=audit(1651321342.576:22): saddr=0A000000000000000000000000000000000000000000000100000000
#type=SYSCALL msg=audit(1651321342.576:22): arch=c000003e syscall=49 success=no exit=-13 a0=5 a1=7ffd85f53130 a2=1c a3=7fca20ad86a6 items=0 ppid=6087 pid=6092 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=1 comm="emerge" exe="/usr/bin/python3.9" subj=staff_u:sysadm_r:portage_t key=(null)
#type=AVC msg=audit(1651321342.576:22): avc:  denied  { node_bind } for  pid=6092 comm="emerge" saddr=::1 scontext=staff_u:sysadm_r:portage_t tcontext=system_u:object_r:node_t tclass=tcp_socket permissive=0

policy_module(my_00009_enforcing_ausearch-portage_t-node_t, 1.0)

gen_require(`
  type node_t;
  type portage_t;
')

allow portage_t node_t:tcp_socket node_bind;
allow portage_t node_t:udp_socket node_bind;
