#----
#time->Sat May 14 01:48:13 2022
#type=PROCTITLE msg=audit(1652485693.706:21): proctitle=736F7274002D56
#type=SYSCALL msg=audit(1652485693.706:21): arch=c000003e syscall=204 success=yes exit=64 a0=0 a1=80 a2=7ffd42b2ef30 a3=165a95a8301fd097 items=0 ppid=7352 pid=7355 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=1 comm="sort" exe="/bin/sort" subj=staff_u:sysadm_r:bootloader_t:s0-s0:c0.c1023 key=(null)
#type=AVC msg=audit(1652485693.706:21): avc:  denied  { getsched } for  pid=7355 comm="sort" scontext=staff_u:sysadm_r:bootloader_t:s0-s0:c0.c1023 tcontext=staff_u:sysadm_r:bootloader_t:s0-s0:c0.c1023 tclass=process permissive=1

policy_module(my_00005_permissive_ausearch-bootloader_t-self, 1.0)

gen_require(`
  type bootloader_t;
')

allow bootloader_t self:process getsched;
