#----
#time->Wed May  4 23:19:44 2022
#type=PROCTITLE msg=audit(1651699184.223:21): proctitle=2F7573722F62696E2F707974686F6E332E39002F7573722F73686172652F67656E6B65726E656C2F706174685F657870616E6465722E7079002F7661722F6C6F672F67656E6B65726E656C2E6C6F67
#type=PATH msg=audit(1651699184.223:21): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=63378 dev=00:1c mode=0100755 ouid=0 ogid=0 rdev=00:00 obj=system_u:object_r:ld_so_t nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
#type=PATH msg=audit(1651699184.223:21): item=1 name="/usr/bin/python3.9" inode=90224 dev=00:1c mode=0100755 ouid=0 ogid=0 rdev=00:00 obj=system_u:object_r:bin_t nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
#type=PATH msg=audit(1651699184.223:21): item=0 name="/usr/share/genkernel/path_expander.py" inode=9081183 dev=00:1c mode=0100755 ouid=0 ogid=0 rdev=00:00 obj=system_u:object_r:usr_t nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
#type=CWD msg=audit(1651699184.223:21): cwd="/root/policy"
#type=EXECVE msg=audit(1651699184.223:21): argc=3 a0="/usr/bin/python3.9" a1="/usr/share/genkernel/path_expander.py" a2="/var/log/genkernel.log"
#type=SYSCALL msg=audit(1651699184.223:21): arch=c000003e syscall=59 success=yes exit=0 a0=55e6dcf2fc20 a1=55e6dcf3d610 a2=55e6dcee6550 a3=79e0afa0ab5134ec items=3 ppid=6207 pid=6208 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=1 comm="path_expander.p" exe="/usr/bin/python3.9" subj=staff_u:sysadm_r:sysadm_t key=(null)
#type=AVC msg=audit(1651699184.223:21): avc:  denied  { execute_no_trans } for  pid=6208 comm="genkernel" path="/usr/share/genkernel/path_expander.py" dev="dm-0" ino=9081183 scontext=staff_u:sysadm_r:sysadm_t tcontext=system_u:object_r:usr_t tclass=file permissive=1
#type=AVC msg=audit(1651699184.223:21): avc:  denied  { execute } for  pid=6208 comm="genkernel" name="path_expander.py" dev="dm-0" ino=9081183 scontext=staff_u:sysadm_r:sysadm_t tcontext=system_u:object_r:usr_t tclass=file permissive=1

policy_module(my_00010_permissive_ausearch-sysadm_t-usr_t, 1.0)

gen_require(`
  type sysadm_t;
  type usr_t;
')

allow sysadm_t usr_t:file { execute execute_no_trans };
