#----
#time->Thu May  5 01:43:25 2022
#type=PROCTITLE msg=audit(1651707805.246:20): proctitle=6C64636F6E666967002D66002F6574632F6C642E736F2E636F6E66002D72002F7661722F746D702F67656E6B65726E656C2F676B5F55507639657236432F696E697472616D66732D66696E616C
#type=PATH msg=audit(1651707805.246:20): item=0 name="/var/tmp/genkernel/gk_UPv9er6C/initramfs-final" inode=852 dev=00:3a mode=040755 ouid=0 ogid=0 rdev=00:00 obj=staff_u:object_r:user_tmpfs_t nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
#type=CWD msg=audit(1651707805.246:20): cwd="/"
#type=SYSCALL msg=audit(1651707805.246:20): arch=c000003e syscall=161 success=yes exit=0 a0=7fff036ad7ef a1=0 a2=4d028b a3=c2a70686ef8eb825 items=1 ppid=6139 pid=22887 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=1 comm="ldconfig" exe="/sbin/ldconfig" subj=staff_u:sysadm_r:ldconfig_t key=(null)
#type=AVC msg=audit(1651707805.246:20): avc:  denied  { search } for  pid=22887 comm="ldconfig" name="/" dev="tmpfs" ino=1 scontext=staff_u:sysadm_r:ldconfig_t tcontext=system_u:object_r:tmpfs_t tclass=dir permissive=1

policy_module(my_00016_permissive_ausearch-ldconfig_t-tmpfs_t, 1.0)

gen_require(`
  type ldconfig_t;
  type tmpfs_t;
')

allow ldconfig_t tmpfs_t:dir search;
