#[   21.365938] audit: type=1400 audit(1651266131.193:3): avc:  denied  { create } for  pid=4830 comm="ln" name="CuL9fTmF" scontext=system_u:system_r:initrc_t tcontext=system_u:object_r:etc_t tclass=lnk_file permissive=1
#[   21.369782] audit: type=1400 audit(1651266131.199:4): avc:  denied  { rename } for  pid=4830 comm="ln" name="CuL9fTmF" dev="dm-0" ino=9384348 scontext=system_u:system_r:initrc_t tcontext=system_u:object_r:etc_t tclass=lnk_file permissive=1
#[   21.369788] audit: type=1400 audit(1651266131.199:5): avc:  denied  { unlink } for  pid=4830 comm="ln" name="mtab" dev="dm-0" ino=9384064 scontext=system_u:system_r:initrc_t tcontext=system_u:object_r:etc_t tclass=lnk_file permissive=1

policy_module(my_00006_permissive_dmesg-initrc_t-etc_t, 1.0)

gen_require(`
  type etc_t;
  type initrc_t;
')

allow initrc_t etc_t:lnk_file { create rename unlink };
